# btc-embeddedplatform-plugin

./: .classpath  .factorypath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  build_via_docker.txt  mvn_build_plugin.bat  mvn_build_plugin.sh  mvn_run_plugin.bat  pom.xml
src/main/java/com/btc/ep/plugins/: TestStuffASDF.java
src/main/java/com/btc/ep/plugins/embeddedplatform/: EmbeddedPlatformDSL.java
src/main/java/com/btc/ep/plugins/embeddedplatform/exception/: ErrorOccurredException.java
src/main/java/com/btc/ep/plugins/embeddedplatform/experiment/: StepHelper.java
src/main/java/com/btc/ep/plugins/embeddedplatform/http/: ApiClientThatDoesntSuck.java  EPApiClient.java  GenericResponse.java  HttpRequester.java  ProgressCallback.java
src/main/java/com/btc/ep/plugins/embeddedplatform/model/: DataTransferObject.java  GeneralOptions.java  TestConfig.java
src/main/java/com/btc/ep/plugins/embeddedplatform/reporting/: HtmlReportConfig.java  HtmlReportCreator.java  JUnitXmlTestCase.java  JUnitXmlTestSuite.java  ReportService.java  ReportType.java  TemplateData.java  TemplateDataFactory.java
src/main/java/com/btc/ep/plugins/embeddedplatform/reporting/overview/: OverviewReport.java  OverviewReportSection.java  OverviewSummarySection.java  RestOverviewReportData.java  RestOverviewReportProjectData.java  TestProject.java  TestProjectSection.java
src/main/java/com/btc/ep/plugins/embeddedplatform/reporting/project/: BasicStep.java  JenkinsAutomationReport.java  JenkinsAutomationReportSection.java  MetaInfoSection.java  PilInfoSection.java  SerializableReportingContainer.java  StepArgSection.java  TestStep.java  TestStepSection.java
src/main/java/com/btc/ep/plugins/embeddedplatform/step/: AbstractBtcStepExecution.java  AbstractBtcStepExecution.java.txt  BtcExampleStep.java  BtcExecution.java  BtcStartupStep.java  BtcStartupStepExecution.java  Execution.java  MatlabAwareStep.java  TestWithBTC.java
src/main/java/com/btc/ep/plugins/embeddedplatform/step/analysis/: BtcAddDomainCheckGoals.java  BtcAddInputCombinationGoals.java  BtcB2BStep.java  BtcBackToBackTestStep.java  BtcCodeAnalysisReportStep.java  BtcRBTStep.java  BtcSimulationStep.java  BtcVectorGenerationStep.java
src/main/java/com/btc/ep/plugins/embeddedplatform/step/basic/: BtcProfileCreateCStep.java  BtcProfileCreateECStep.java  BtcProfileCreateSLStep.java  BtcProfileCreateTLStep.java  BtcProfileLoadStep.java  BtcProfileLoadStep_thabo.java  BtcStartupStep.java  BtcStartupStep2.java  BtcWrapUpStep.java  StepExecutionContainer.java
src/main/java/com/btc/ep/plugins/embeddedplatform/step/io/: BtcExecutionRecordExportStep.java  BtcExecutionRecordImportStep.java  BtcInputRestrictionsExportStep.java  BtcInputRestrictionsImportStep.java  BtcToleranceExportStep.java  BtcToleranceImportStep.java  BtcToleranceResetStep.java  BtcVectorExportStep.java  BtcVectorImportStep.java
src/main/java/com/btc/ep/plugins/embeddedplatform/step/migration/: BtcMigrationSourceStep.java  BtcMigrationTargetStep.java
src/main/java/com/btc/ep/plugins/embeddedplatform/test/: StepContextStub.java  TestStuff.java  TestStuff_FakeProc.java  TestStuff_Thabo.java
src/main/java/com/btc/ep/plugins/embeddedplatform/util/: BtcStepExecution.java  CompilerHelper.java  Constants.java  ErrorOccurredException.java  FilterHelper.java  JUnitXMLHelper.java  MigrationSuiteHelper.java  ProcessHelper.java  ProgressPrinter.java  Result.java  Status.java  StepContextStub.java  StepExecutionHelper.java  Store.java  TestStuff.java  TestStuff_FakeProc.java  Util.java  WindowsHelper.java
src/main/java/com/btc/ep/plugins/pipelinedsl/: PipelineDSLGlobal.java
src/main/resources/: index.jelly
src/main/resources/dsl/: btc.groovy
src/main/resources/reporting/templates/: base_report_original.ftl  scripts.js  styles.css
src/main/resources/reporting/templates/jenkinsAutomation/: overviewReport.html  overviewSummary.html  overviewTestProjects.html  report.html  reportMetaInformation.html  reportPilRuntimeInfo.html  reportStepArguments.html  reportTestSteps.html
