<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.54</version>
        <relativePath/>
    </parent>
    
    <groupId>com.btc.ep</groupId>
    <artifactId>btc-embeddedplatform</artifactId>
    <version>2.6.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

     <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>btc-embeddedplatform-2.5.10</tag>
  </scm>

    <name>BTC DSL for Pipeline</name>
    <description>BTC DSL for Pipeline allows easy access to test steps provided by the BTC Jenkins Automation Plugin.</description>
    <url>https://github.com/jenkinsci/btc-embeddedplatform-plugin</url>

    <properties>
		<java.level>8</java.level>
        <jenkins.version>2.121.2</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>thabok</id>
            <name>Thabo Krick</name>
            <email>thabo.krick@btc-es.de</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- BTC Plugin dependencies for DSL steps -->
		<!-- JUnit -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.14</version>
        </dependency>
        <!-- HttpRequest -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>http_request</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- HtmlPublish -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>htmlpublisher</artifactId>
            <version>1.6</version>
        </dependency>
		<!-- Pipeline Utility Steps -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-utility-steps</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- End of BTC Plugin DSL dependencies -->
		<dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.58</version>
        </dependency>
    </dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>