<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.13</version>
        <relativePath />
    </parent>
    
    <groupId>com.btc.ep</groupId>
    <artifactId>btc-embeddedplatform</artifactId>
    <version>2.8.1</version>
    <packaging>hpi</packaging>

     <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>btc-embeddedplatform-2.8.1</tag>
  </scm>

    <name>BTC DSL for Pipeline</name>
    <description>BTC DSL for Pipeline allows easy access to test steps provided by the BTC Jenkins Automation Plugin.</description>
    <url>https://github.com/jenkinsci/btc-embeddedplatform-plugin</url>

    <properties>
		<java.level>8</java.level>
        <jenkins.version>2.222.4</jenkins.version> 
    </properties>

    <developers>
        <developer>
            <id>thabok</id>
            <name>Thabo Krick</name>
            <email>thabo.krick@btc-es.de</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- BTC Plugin dependencies for DSL steps -->
        <!-- JUnit -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- HttpRequest -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>http_request</artifactId>
            <version>1.8.27</version> <!-- not managed by BOM, hence needs version -->
        </dependency>
        <!-- HtmlPublish -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>htmlpublisher</artifactId>
        </dependency>
		<!-- Pipeline Utility Steps -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-utility-steps</artifactId>
            <version>2.6.1</version> <!-- not managed by BOM, hence needs version -->
        </dependency>
        <!-- End of BTC Plugin DSL dependencies -->
		<dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
        </dependency>
    </dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.222.x</artifactId>
                <version>18</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source> 
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>